FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80

SECRET_KEY=JuBkqgT79fxXSTLht5iAIZDtzuSmjzng009e2aZk4ZY=

DATABASE_URI="dialect+driver://username:password@host:port/database"
