FLASK_APP=src
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80

TESTING=False

SECRET_KEY=JuBkqgT79fxXSTLht5iAIZDtzuSmjzng009e2aZk4ZY=

DATABASE_URI="dialect+driver://username:password@host:port/database"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=flask_user
DB_PASSWORD=flask_pass
DB_DATABASE=flask_database
